<resources>
    <string name="app_name">Messenger</string>
    
    <!-- Strings related to login -->
    <string name="mail_email">Email</string>
    <string name="mail_password">Password</string>

    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>

    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="ip">188.166.49.215</string>
    <string name="port">7777</string>

    <string name="left_menu_1">Options</string>
    <string name="left_menu_2">User Data</string>

    <string name="corp">Inwady</string>
</resources>
