<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/singleMessageContainer"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="left">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_image" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/uid"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="left"
                android:layout_margin="5dip"

                android:text="UserMey"
                android:textSize="16dp"
                android:textColor="@android:color/primary_text_light" />
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/message_image"
                android:paddingLeft="10dip"
                android:text="Hello bubbles!"
                android:textSize="17dp"
                android:textColor="@android:color/primary_text_light" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/singleMessageContainerMy"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="right">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/uidMY"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:layout_margin="5dip"
                android:text="UserMey"
                android:textSize="16dp"
                android:textColor="@android:color/primary_text_light" />
            <TextView
                android:id="@+id/messageMY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/message_my_image"
                android:paddingLeft="10dip"
                android:text="Hello bubbles!"
                android:textColor="@android:color/primary_text_light" />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_image" />
    </LinearLayout>

</LinearLayout>